# ── Framework ────────────────────────────────────────────────
Django==5.1.15
djangorestframework==3.15.2
django-cors-headers==4.4.0

# ── MSSQL ────────────────────────────────────────────────────
mssql-django==1.4.1
pyodbc==5.1.0

# ── Authentication ────────────────────────────────────────────
djangorestframework-simplejwt==5.5.1

# ── Password hashing ─────────────────────────────────────────
bcrypt==4.2.0

# ── Task queue ───────────────────────────────────────────────
celery==5.4.0
redis==5.0.8
django-celery-results==2.5.1

# ── Utilities ────────────────────────────────────────────────
python-decouple==3.8
Pillow==12.2.0
